MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD={{db-admin-password}}
DB_PSWD={{db-password}}
HOST_ENV={{env}}
ENABLE_DB_SEED={{yes|no}}
MONGO_PORT_27017_TCP_ADDR=api-users-db
MONGO_PORT_27017_TCP_PORT=27017
CRON_SCHEDULE=0 0 * * *
MONGO_DB_NAMES=api-users
BACKUP_EXPIRE_DAYS=16
MONGO_USERNAME=root
MONGO_PASSWORD={{db-admin-password}}
MONGO_AUTHENTICATIONDATABASE=admin
